{
  "name": "police-vehicle-tracker",
  "version": "1.0.0",
  "description": "This app helps the police to track on the people taking out vehicles during emergency time",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Velan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.9.6",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
